# TYMCL

./: .gitignore  App.axaml  App.axaml.cs  ErrorDisplayUserControl.axaml  ErrorDisplayUserControl.axaml.cs  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  StartupWindow.axaml  StartupWindow.axaml.cs  TYMCL.csproj  TYMCL.sln  ThirdPartyNotices.txt  app.manifest
Modules/: GameTools.cs  Logger.cs
Pages/: GameManagePage.axaml  GameManagePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
TYMCL/: App.axaml  App.axaml.cs  TYMCL.csproj
TYMCL.Desktop/: Program.cs  TYMCL.Desktop.csproj
TYMCL/Services/: Logger.cs
TYMCL/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TYMCL/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UserControls/: LaunchBarControl.axaml  LaunchBarControl.axaml.cs
