<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TYMCL.ErrorDisplayUserControl"
             Background="WhiteSmoke" CornerRadius="25">
  <Border CornerRadius="25">
        <Grid>
          <StackPanel Margin="50">
            <TextBlock Text="发生了某些错误 :(" FontSize="40" Margin="0 0 0 15"/>
            <TextBlock>
              <TextBlock.Text>
                启动器初始化已被暂停-请检查：
              </TextBlock.Text>
              <TextBlock.FontSize>
                24
              </TextBlock.FontSize>
            </TextBlock>
            <TextBlock>
              <TextBlock.Text>
                - 是否完全解压启动器
              </TextBlock.Text>
              <TextBlock.FontSize>
                20
              </TextBlock.FontSize>
            </TextBlock>
            <TextBlock>
              <TextBlock.Text>
                - 启动器是否拥有足够权限
              </TextBlock.Text>
              <TextBlock.FontSize>
                20
              </TextBlock.FontSize>
            </TextBlock>
            <TextBlock Margin="0 10 0  0">
              <TextBlock.Text>
                确保无误后重启启动器
              </TextBlock.Text>
              <TextBlock.FontSize>
                20
              </TextBlock.FontSize>
            </TextBlock>
      
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 20 0 0">
              <Run Text="如果未出现上述问题仍然无法启动，请上传启动器日志寻求他人帮助," />
              <Run Text="而不是截图此窗口" Foreground="Red"/>
            </TextBlock>
          </StackPanel>

          <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Orientation="Horizontal">
            <Button Name="ContinueButton" Content="继续初始化启动器" ToolTip.Tip="选择此选项，启动器初始化将继续但使用过程中可能出现问题。" FontSize="15" Height="40" Margin="0 0 20 0"/>
            <Button Name="ExitButton" Content="退出" Classes="Outline" Width="100" Height="40"/>
          </StackPanel>
       </Grid>
    </Border>
</UserControl>
